.dish-item, .category-item {
    padding: 10px;
    font-size: 18px;
    text-transform: capitalize;
    min-width: 150px;
    z-index: 1;
}

.fa-category, .fa-dish{
    position:relative;
    right:10px;
}

.category-flex-cheat, .dish-flex-cheat{
    flex-grow: 1;
}

.dish-item, .category-item{
    text-transform: capitalize;
    cursor: pointer;
}

.animated{
    animation-duration: 0.2s;
}

.admin-banner{
    width: 100%;
    height: 30px;
    font-family:'Rouge Script';
    font-size: 30px;
    padding:10px;
    text-align:center;
}

.admin-header-el-siete{
    background-image: url(../img/sidebar.jpg);
    z-index:999;
}

.admin-navigation-span{
    text-transform: uppercase;
    height: 20px;
    width:100%;
}

.admin-username-header{
    width:100%;
    margin:0;
    display:inline-block;
}

.admin-sidebar-a:hover{
    color:white;
}
.user-item, .order-item {
    padding: 10px;
    font-size: 18px;
    min-width: 150px;
    cursor:pointer;
}

#modalCategory {
    z-index: 9999;
}

.modal{
    margin-top:0px;
    width:100%;
    z-index:9999;
}